WSGIPythonPath /srv/djangoapp/sugar_tracker/:/srv/djangoapp/emv/lib/python3.5/site-packages
<VirtualHost *:443>
    ServerName www.diabeatit-tracker.com
    ServerAdmin edwardmpgh@fmail.com

    DocumentRoot /srv/djangoapp/sugar_tracker

    Alias /robots.txt /srv/djangoapp/sugar_tracker/static/robots.txt
    Alias /favicon.ico /srv/djangoapp/sugar_tracker/static/favicon.ico
    Alias /static/ /srv/djangoapp/sugar_tracker/static/
    <Directory /srv/djangoapp/sugar_tracker/static>
        Require all granted
    </Directory>
    WSGIScriptAlias / /srv/djangoapp/sugar_tracker/sugar_tracker/wsgi.py
    # this allows apache to use a directory outside of /var/www
    <Directory /srv/djangoapp>
        Options -MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
        AllowOverride all
    </Directory>
    <Directory /srv/djangoapp/sugar_tracker/sugar_tracker>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>